0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1651475313
default_env.tres::Environment::-1::1651471772::0::1::::<><>::
export_presets.cfg::TextFile::-1::1651471772::0::1::::<><>::
Flat.tscn::PackedScene::-1::1651471772::0::1::::<><>::
GeometryTest.gd::GDScript::-1::1651475231::0::1::::<>MeshInstance3D<>::
GeometryTest.tscn::PackedScene::-1::1651471772::0::1::::<><>::res://GeometryTest.gd<>res://Spatial.gd
icon.png::CompressedTexture2D::5148996510212546158::1651471772::1651475231::1::::<><>::
mathutils.gd::GDScript::-1::1651475231::0::1::::MathUtils<>RefCounted<>::
PhysicsPlayer.gd::GDScript::-1::1651475231::0::1::::<><>::
PhysicsPlayer.tscn::PackedScene::8004021419287569143::1651475305::0::1::::<><>::res://PhysicsPlayer.gd
Planet.gd::GDScript::-1::1651475231::0::1::::<>StaticBody3D<>::
Planet.tscn::PackedScene::9111322596969683843::1651475298::0::1::::<><>::
PlanetPlayer.gd::GDScript::-1::1651475231::0::1::::<>CharacterBody3D<>::
PlanetPlayer.tscn::PackedScene::-1::1651471772::0::1::::<><>::res://PlanetPlayer.gd
Spatial.gd::GDScript::-1::1651475231::0::1::::<>Node3D<>::
Spatial.tscn::PackedScene::5815103368300315395::1651475298::0::1::::<><>::uid://dmbhcfi3j6quh<>uid://d22uffx4kuijr<>res://Planet.gd
v2spring.gd::GDScript::-1::1651471772::0::1::::V2Spring<>Resource<>::
::res://addons/::1651472426
