[gd_scene load_steps=6 format=2]

[ext_resource path="res://PhysicsPlayer.gd" type="Script" id=1]
[ext_resource path="res://HandsController.gd" type="Script" id=2]
[ext_resource path="res://spring_arm3d.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.16

[sub_resource type="CapsuleShape" id=1]
radius = 0.4
height = 0.6

[node name="RigidBody" type="RigidBody"]
mass = 8.16327
physics_material_override = SubResource( 2 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.4, 0 )
shape = SubResource( 1 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true

[node name="Back" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, -0.892216, -0.45161, 0, 0.45161, -0.892216, 1, -3.9e-08, -1.97405e-08, 0, 0.411303, 0 )
script = ExtResource( 2 )
torque_transmission = 0.618
inertia_tensor = Vector3( 0.4, 0.4, 0.3 )
speed = 30.0
mass = 30.14

[node name="Position3D4" type="Position3D" parent="Back"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="ImpulsePosition" type="Position3D" parent="Back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113132, 0.254191, -0.0647839 )

[node name="CSGBox" type="CSGBox" parent="Back"]
transform = Transform( 1, -1.69407e-21, -7.7647e-23, 1.77636e-15, 1, 3.55271e-15, 0, 3.55271e-15, 1, 0, 0, -0.15 )
width = 0.05
height = 0.05
depth = 0.3

[node name="Bicep" type="Spatial" parent="Back"]
transform = Transform( -4.37114e-08, -1.77636e-15, 0.999999, -0.892216, 0.45161, -3.9e-08, -0.45161, -0.892217, -1.97405e-08, 7.45058e-08, 0, -0.3 )
script = ExtResource( 3 )
torque_transmission = 0.583
inertia_tensor = Vector3( 0.3, 0.3, 0.15 )
speed = 5.0
mass = 7.532

[node name="Position3D3" type="Position3D" parent="Back/Bicep"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="Back/Bicep"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125 )
width = 0.05
height = 0.05
depth = 0.25

[node name="Forearm" type="Spatial" parent="Back/Bicep"]
transform = Transform( 1, 0, 0, 0, 0.988507, -0.151175, 0, 0.151175, 0.988507, 0, -4.76837e-07, -0.25 )
script = ExtResource( 3 )
torque_transmission = 0.148
inertia_tensor = Vector3( 0.25, 0.25, 0.1 )
mass = 4.932

[node name="ImpulsePosition" type="Position3D" parent="Back/Bicep/Forearm"]
transform = Transform( 1, 5.84855e-14, 2.23066e-15, -1.15399e-16, 1, 1.49012e-08, 1.33603e-16, -1.49012e-08, 1, 5.96046e-08, 0.0482924, -0.361348 )

[node name="Position3D2" type="Position3D" parent="Back/Bicep/Forearm"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="Back/Bicep/Forearm"]
transform = Transform( 1, -4.66294e-15, 0, 3.46945e-18, 1, 0, 0, 0, 1, 0, -5.96046e-08, -0.125 )
width = 0.05
height = 0.05
depth = 0.25

[node name="Hands" type="Spatial" parent="Back/Bicep/Forearm"]
transform = Transform( 1, 0, 0, 0, 0.991427, 0.130665, 0, -0.130665, 0.991427, -2.98023e-08, 0, -0.25 )
script = ExtResource( 3 )
torque_transmission = 0.598
inertia_tensor = Vector3( 10, 1, 0.3 )
speed = 15.0
mass = 1.94

[node name="CSGBox" type="CSGBox" parent="Back/Bicep/Forearm/Hands"]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0.0497262, -0.117312 )
width = 0.025
height = 0.04
depth = 0.18

[node name="CSGBox" type="CSGBox" parent="Back/Bicep/Forearm/Hands/CSGBox"]
transform = Transform( 1, 0, 0, 0, 0.975504, 0.219982, 0, -0.219982, 0.975504, 0, -0.0616291, 0.0546937 )
width = 0.025
height = 0.1
depth = 0.05

[node name="ImpulsePosition" type="Position3D" parent="Back/Bicep/Forearm/Hands"]
transform = Transform( 1, 9.54792e-15, 0, 8.46545e-16, 1, -1.86265e-09, 0, 0, 1, 0, 0.048655, -0.0995954 )

[node name="Position3D" type="Position3D" parent="Back/Bicep/Forearm/Hands"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.449453 )
