[gd_scene load_steps=3 format=2]

[ext_resource path="res://PhysicsPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Flat.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="RigidBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.346034, 0 )
mass = 75.0

[node name="StaticBody" parent="." instance=ExtResource( 2 )]
