[gd_scene load_steps=4 format=3 uid="uid://co345xy0jiwb0"]

[ext_resource type="PackedScene" uid="uid://dmbhcfi3j6quh" path="res://PhysicsPlayer.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d22uffx4kuijr" path="res://Planet.tscn" id="2"]
[ext_resource type="Script" path="res://Planet.gd" id="3"]

[node name="Spatial" type="Node3D"]

[node name="RigidBody" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.1881, 0)
mass = 75.0

[node name="StaticBody" parent="." instance=ExtResource("2")]
script = ExtResource("3")
